var app = new Vue({
  el: '#app',
  data () {
			return {
				cardsData: [
					{
						title: {
							text: 'ВКонтактик',
							link: 'https://vk.com'
						},
						area: 'Преимущественно страны СНГ',
						information: 'CSS свойство flex-basis задает базовый размер флекс элемента по основной оси.' +
						'Это свойство определяет размер контент-бокса, если не задано иначе через box-sizing.',
						rubrics: [
							'Пенсионный фонд России',
							'Полина - the best',
							'Пенсионный фонд России',
							'Полина - the best',
						],
						specialities: 'Это очень длинный текст, который, впрочем, не несет особого'+
						 'смысла и призван только показать, как элемент себя будет вести при больших размерах.'
					},
					{
						title: {
							text: 'ВКонтактик',
							link: 'https://vk.com'
						},
						area: 'Преимущественно страны СНГ',
						information: 'CSS свойство flex-basis задает базовый размер флекс элемента по основной оси.' +
						'Это свойство определяет размер контент-бокса, если не задано иначе через box-sizing.',
						rubrics: [
							'Пенсионный фонд России',
							'Полина - the best',
							'Пенсионный фонд России',
							'Полина - the best',
							'Полина - the best',
							'Пенсионный фонд России',
							'Полина - the best',
						],
						specialities: 'Это очень длинный текст, который, впрочем, не несет особого'+
						 'смысла и призван только показать, как элемент себя будет вести при больших размерах.'
					},
					{
						title: {
							text: 'ВКонтактик',
							link: 'https://vk.com'
						},
						area: 'Преимущественно страны СНГ',
						information: 'CSS свойство flex-basis задает базовый размер флекс элемента по основной оси.' +
						'Это свойство определяет размер контент-бокса, если не задано иначе через box-sizing.',
						rubrics: [
							'Пенсионный фонд России',
							'Полина - the best',
							'Пенсионный фонд России',
							'Полина - the best',
						],
						specialities: 'Это очень длинный текст, который, впрочем, не несет особого'+
						 'смысла и призван только показать, как элемент себя будет вести при больших размерах.'
					}
				]
			};
		}
});
